# Web_Grishaev_90311

./: ATL90311-6Sol.rar  Polygon903111Sol.rar  TCPLB1_90311_SOL.rar  Web_Grishaev_90311.sln
Web_Grishaev_90311/: Program.cs  Startup.cs  Web_Grishaev_90311.csproj  appsettings.json
Web_Grishaev_90311/Areas/Identity/: IdentityHostingStartup.cs
Web_Grishaev_90311/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_Grishaev_90311/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  Image.cs  ProductController.cs
Web_Grishaev_90311/Data/: ApplicationDbContext.cs
Web_Grishaev_90311/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Grishaev_90311/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_Grishaev_90311/Logs/: log-20200915.txt
Web_Grishaev_90311/Middleware/: LogMiddleware.cs
Web_Grishaev_90311/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_Grishaev_90311/Properties/: launchSettings.json
Web_Grishaev_90311/Services/: CartService.cs  DbInitializer.cs
Web_Grishaev_90311/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_Grishaev_90311/Views/: _ViewImports.cshtml
Web_Grishaev_90311/Views/Cart/: Index.cshtml
Web_Grishaev_90311/Views/Home/: Index.cshtml
Web_Grishaev_90311/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_Grishaev_90311/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Web_Grishaev_90311/wwwroot/: htmlpage.html
(+39 files in other folders)
